In [1]:
import numpy as np
import pandas as pd

In [2]:
Name = ["Dhruvil","Dhruv","Jash","Jenil","Bhargav","Monik","Dhaval"]
RollNo = [101,102,103,104,105,106,107]
s = pd.Series(Name,RollNo)
s

101    Dhruvil
102      Dhruv
103       Jash
104      Jenil
105    Bhargav
106      Monik
107     Dhaval
dtype: object

In [3]:
s[101]

'Dhruvil'

In [61]:
np.random.seed(121)
Marks = np.random.randint(0,100,28).reshape(7,4)
rollNo = np.arange(101,108,1)
Subject = ["PDS","SE","ADS","CN"]
df = pd.DataFrame(Marks,rollNo,Subject)
df

     PDS  SE  ADS  CN
101   66  85    8  95
102   65  52   83  96
103   46  34   52  60
104   54   3   94  52
105   57  75   88  39
106   21  41   55  83
107   94  13   51  10

In [12]:
df.iloc[0]

PSD     6
SE     54
ADS    99
CN     76
Name: 101, dtype: int32

In [15]:
df["PDS"]

101    76
102    65
103    67
104    96
105    12
106    94
107    53
Name: PDS, dtype: int32

In [19]:
df.loc[101]

PDS    76
SE     58
ADS    30
CN     69
Name: 101, dtype: int32

In [21]:
df.loc[101,"PDS"]

76

In [22]:
df.loc[101:105:2,["PDS","ADS"]]

     PDS  ADS
101   76   30
103   67   25
105   12   15

In [23]:
df.drop(101) #It's inmmutable.

     PDS  SE  ADS  CN
102   65  54   34  52
103   67  58   25   3
104   96  29   49  29
105   12  80   15  24
106   94  57   30   4
107   53  34   99  12

In [25]:
df

     PDS  SE  ADS  CN
101   76  58   30  69
102   65  54   34  52
103   67  58   25   3
104   96  29   49  29
105   12  80   15  24
106   94  57   30   4
107   53  34   99  12

In [26]:
# If We get mutable then we write inplace = True
df.drop(101,inplace = True)
df

     PDS  SE  ADS  CN
102   65  54   34  52
103   67  58   25   3
104   96  29   49  29
105   12  80   15  24
106   94  57   30   4
107   53  34   99  12

In [45]:
df["Total"] = df["PDS"] + df["SE"] + df["ADS"] + df["CN"]
df

     PDS  SE  ADS  CN  Total
102   65  54   34  52    205
103   67  58   25   3    153
104   96  29   49  29    203
105   12  80   15  24    131
106   94  57   30   4    185
107   53  34   99  12    198

In [46]:
df.drop("Total",axis=1) #If we want to delete any column then we write axis = 1
#But It's also immutable.

     PDS  SE  ADS  CN
102   65  54   34  52
103   67  58   25   3
104   96  29   49  29
105   12  80   15  24
106   94  57   30   4
107   53  34   99  12

In [47]:
df

     PDS  SE  ADS  CN  Total
102   65  54   34  52    205
103   67  58   25   3    153
104   96  29   49  29    203
105   12  80   15  24    131
106   94  57   30   4    185
107   53  34   99  12    198

In [62]:
df>35

       PDS     SE    ADS     CN
101   True   True  False   True
102   True   True   True   True
103   True  False   True   True
104   True  False   True   True
105   True   True   True   True
106  False   True   True   True
107   True  False   True  False

In [63]:
df[df>35]

      PDS    SE   ADS    CN
101  66.0  85.0   NaN  95.0
102  65.0  52.0  83.0  96.0
103  46.0   NaN  52.0  60.0
104  54.0   NaN  94.0  52.0
105  57.0  75.0  88.0  39.0
106   NaN  41.0  55.0  83.0
107  94.0   NaN  51.0   NaN

In [67]:
df[df>35].dropna()

      PDS    SE   ADS    CN
102  65.0  52.0  83.0  96.0
105  57.0  75.0  88.0  39.0

In [69]:
df[df>35].dropna(axis=1)

Empty DataFrame
Columns: []
Index: [101, 102, 103, 104, 105, 106, 107]

In [70]:
df[df>35].fillna("Fail")

      PDS    SE   ADS    CN
101  66.0  85.0  Fail  95.0
102  65.0  52.0  83.0  96.0
103  46.0  Fail  52.0  60.0
104  54.0  Fail  94.0  52.0
105  57.0  75.0  88.0  39.0
106  Fail  41.0  55.0  83.0
107  94.0  Fail  51.0  Fail

In [79]:
df[df>35].interpolate(method="linear")

      PDS         SE   ADS    CN
101  66.0  85.000000   NaN  95.0
102  65.0  52.000000  83.0  96.0
103  46.0  59.666667  52.0  60.0
104  54.0  67.333333  94.0  52.0
105  57.0  75.000000  88.0  39.0
106  75.5  41.000000  55.0  83.0
107  94.0  41.000000  51.0  83.0